# В модуле math есть функция math.gcd(a, b), возвращающая наибольший общий делитель (НОД) двух чисел. 
# Вычислите и напечатайте наибольший общий делитель для списка натуральных чисел. 
# Ввод чисел продолжается до ввода пустой строки.

from math import gcd

list = list(map(int, input('Введите числа: ').split()))
print(f'Наибольший общий делитель введённых чисел: {gcd(*list)}')